[debug] :: resolving dependencies :: exercises-week03#exercises-week03$sources_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6ab32508
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1
[debug] 	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@368e76ce
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1
[debug] 	found org.scala-lang#scala-library;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-library;2.12.1
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3454b6f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1
[debug] 	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-reflect;2.12.1
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4d0bce65
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [test]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.12;3.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@45cbe707
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.1
[debug] 	found org.scalatest#scalatest_2.12;3.0.1 in sbt-chain
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->default(compile)]
[info] Resolving org.scalactic#scalactic_2.12;3.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@ea217c5
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.1
[debug] 	found org.scalactic#scalactic_2.12;3.0.1 in sbt-chain
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7889ae36
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 in sbt-chain
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [provided]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->master]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [optional]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [test-internal]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [test]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->compile]
